#define DIRTOUTDROIT 1
#define DIRGAUCHE 2
#define DIRDROITE 3

#define LG 101
#define LD 102

const int n = 2;
int tab_ligne[2*n] = {LG, 6, LD, 5};
int tab_action[n] = {DIRDROITE, DIRDROITE};

for(int i = 0;i <n ;i++){ // Pour chaque action et couple de ligne

  if (tab_ligne[i*2]==101){ //Si on regarde les lignes de Gauche
    if(Lig == tab_ligne[i*2+1]){  // Si Lig atteint la valeur dans TAB
      // Décide de l'action
      if (tab_action[i]==0){
        //Aller tout droit
      }
      else if(tab_action[i]==1){
        // Virage à Gauche
      }
      else if(tab_action[i]==2){
        // Virage à Droite
      }
      else {
        // Cas par défaut
      }
    }
  }
  else if(tab_ligne[i*2]==102){ // Sinon, si on regarde les lignes de Droites
    if(Lid == tab_ligne[i*2+1]){  // Si Lig atteint la valeur dans TAB
      // Décide de l'action
      if (tab_action[i]==0){
        //Aller tout droit
      }
      else if(tab_action[i]==1){
        // Virage à Gauche
      }
      else if(tab_action[i]==2){
        // Virage à Droite
      }
      else {
        // Cas par défaut
      }
    }
  }
  
}
